{
  "maintenance": "false",
  "apikey": "",
  "bot": {
    "status": "Bot Boost V4 by MrX - bloumechat.com",
    "token": "",
    "guildid": "",
    "clientid": "",
    "clientsecret": "",
    "discord_webhook_url_command_log": ""
  },
  "service": {
    "name_shop": "ShopName",
    "langue_shop": "fr",
    "banner": ""
  },
  "autobuy": {
    "autobuy_enabled": true,
    "bio": ".gg/infinityboost - https://bloumechat.com",
    "check_bot": 15,
    "time_check_bot": 15,
    "apikey_sellauth": "",
    "shop_id_sellauth": "",
    "discord_webhook_url_command_log": "",
    "discord_webhook_url_console": "",
    "bio_variable_Custom_Field": "",
    "guildid_variable_Custom_Field": "",
    "orders_command_for_page": 100,
    "host": "",
    "port": 10000
  },
  "admin": {
    "id_1": "",
    "id_2": "",
    "id_3": ""
  }
}